# disco-websocket-backend

./: README.md  pom.xml
DOC/md/: Tech_interview.md
src/main/java/dev/siample/: PortfolioBackendApplication.java
src/main/java/dev/siample/dashboard/controller/: DashboardController.java
src/main/java/dev/siample/dashboard/dto/: DashboardStatusDto.java
src/main/java/dev/siample/dashboard/websocket/: ArchiveMessageDTO.java  DashboardStompHandler.java  DashboardWebSocketHandler.java  StompMsgToClientDTO.java  WSMessageFromClientDTO.java  WSMessageToClientDTO.java  WebSocketConfig.java  WebSocketStatusService.java
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js  dashboardhalfold.js  dashboardold.js
src/main/resources/templates/: dashboard.html
